{
  "name": "link-shortener",
  "version": "1.0.0",
  "description": "MERN stack",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/green1971weekend/Link-shortener-.git"
  },
  "author": "https://github.com/green1971weekend",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/green1971weekend/Link-shortener-/issues"
  },
  "homepage": "https://github.com/green1971weekend/Link-shortener-#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "config": "^3.3.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-validator": "^6.6.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "shortid": "^2.2.16"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.6"
  }
}
